name: environment variables

on:
  push:
    branches:
      -  master
    env:
      WF_Env: Available to all jobs  

jobs:
  Environment-Variables-Job:
    runs-on:  ubuntu-latest
    env:
      Job_Env: Available to all jobs in jobs
    steps:
    -  name: Log env variables
       env:
         Step_Env: this variables is limited only to this step.
       run: |
         echo "WF_Env:${WF_Env}"
         echo "Job_Env:${Job_Env}"
         echo "Step_Env:${Step_Env}"
    -  name: Second step in job
       run: |
         echo "WF_Env:${WF_Env}"
         echo "Job_Env:${Job_Env}"
         echo "Step_Env:${Step_Env}"
  Default_env_variable-job:
    runs-on: ubuntu-latest
    steps:  
    - name: Default_env_variable step
      run: |
        echo "HOME: ${HOME}"
        echo "GITHUB_WORKFLOW:${GITHUB_WORKFLOW}"
        echo "GITHUB_REPOSITORY:${$GITHUB_REPOSITORY}"
        echo "GITHUB_ACTION:${GITHUB_ACTION}"
        echo "GITHUB_ACTIONS:${GITHUB_ACTIONS}"
        echo "GITHUB_ACTOR:${GITHUB_ACTOR}"
        echo "GITHUB_SHA:${GITHUB_SHA}"
        echo "GITHUB_REF:${GITHUB_REF}"
        echo "GITHUB_EVENT_NAME:${GITHUB_EVENT_NAME}"
        echo "WF_Env:${WF_Env}"
        echo "Job_Env:${Job_Env}"
        echo "Step_Env:${Step_Env}"
