name: environment variables
env:
      WF_Env: Available to all jobs # when you want to encrypt this env varialbe follow 
      Encrypted_Env_variable: ${{secrets.Encrypted_Env_variable}}
on:
  push:
    branches:
      -  master
jobs:
  Environment-Variables-Job:
    runs-on:  ubuntu-latest
    env:
      Job_Env: Available to all jobs in jobs
    steps:
    -  name: Log env variables
       env:
         Step_Env: this variables is limited only to this step.
       run: |
         echo "Encrypted_Env_variable :::::::: ${Encrypted_Env_variable}"
         echo "WF_Env:${WF_Env}"
         echo "Job_Env:${Job_Env}"
         echo "Step_Env:${Step_Env}"
    -  name: Second step in job
       run: |
         echo "WF_Env:${WF_Env}"
         echo "Job_Env:${Job_Env}"
         echo "Step_Env:${Step_Env}"
  Default_env_variable-job:
    runs-on: ubuntu-latest
    steps:  
      - name: Default_env_variable step
        run: |
          echo "HOME: ${HOME}"
          
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"  #workflow name

          echo "GITHUB_ACTION: ${GITHUB_ACTION}" 
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}" #commit id
          echo "GITHUB_REF: ${GITHUB_REF}" #branch that triggered the workflow to run
          echo "WF_Env:${WF_Env}"
          echo "Job_Env:${Job_Env}"
          echo "Step_Env:${Step_Env} 
          
